<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="en-us">

    <meta name="author" content="Jeffrey Randow">
    <meta name="generator" content="Hugo 0.42.1" />
    <meta property="article:author" content="https://www.facebook.com/jeffreycentex" />
    <meta name="description" content="Well, maybe not quite&hellip; I&rsquo;ve been learning a lot of the background of sound engineering from the friends at church. It is a much different world than what I am used to and I can definately say that it is fun. :) (Fun isn&rsquo;t a word you normally hear out of my mouth). It can be work, especially with transporting the equipment and the teardown, but it is a good labor of love.">
    <meta name="keywords" content="">
    <meta name="google-site-verification" content="FMqY8YcPFBLiVV4iRmKNvq2LxlzY7-FdWVWVwWu6dOo">
    <meta name="msvalidate.01" content="B160D0FBA35FCBF482CC9B7A920FF672">

    <meta name="geo.position" content="29.7; -98.1">
    <meta name="geo.placename" content = "New Braunfels, TX">
    <meta name="geo.region" content="US-TX">

    <meta property="og:title" content="Roadie">
    <meta property="og:description" content="Well, maybe not quite&hellip; I&rsquo;ve been learning a lot of the background of sound engineering from the friends at church. It is a much different world than what I am used to and I can definately say that it is fun. :) (Fun isn&rsquo;t a word you normally hear out of my mouth). It can be work, especially with transporting the equipment and the teardown, but it is a good labor of love.">
    <meta property="og:url" content="https://www.jeffreyrandow.org/blogs/roadie/">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Jeffreys Ruminations">
    

    <meta name="twitter:site" content="@jeffreycentex" />
    <meta name="twitter:creator" content="@jeffreycentex" />
    <meta name="twitter:title" content="Roadie">
    <meta name="twitter:description" content="Well, maybe not quite&hellip; I&rsquo;ve been learning a lot of the background of sound engineering from the friends at church. It is a much different world than what I am used to and I can definately say that it is fun. :) (Fun isn&rsquo;t a word you normally hear out of my mouth). It can be work, especially with transporting the equipment and the teardown, but it is a good labor of love.">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/static.jeffreyrandow.org/images/jeffrey.jpg"/>

    

    <link rel="icon" href="/images/favicon.ico">
    <link rel="canonical" href="https://www.jeffreyrandow.org/blogs/roadie/" />

    <title>Roadie</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet">
    <link href="/css/theme.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--[if lt IE 9]><script src='/js/ie8-responsive-file-warning.js'></script><![endif]-->
    <script src="/js/ie-emulation-modes-warning.js"></script>

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50848309-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>
        
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Jeffreys Ruminations</a>
        </div>        
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav"><li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-male'></i>  Who Am I? <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/about/contact/">  Contact Jeffrey</a></li>
                <li><a href="/about/resumes/">  Resumes and CV</a></li>
                <li><a href="/about/certificates/">  Certificates/PGP</a></li>
                <li role="separator" class="divider"></li><li class="dropdown-header"> Christianity</li>
                <li><a href="/christianity/faith/">  My Beliefs</a></li>
                <li><a href="/christianity/testimony/">  My Testimony</a></li>
                <li><a href="/christianity/accountability/">  About Accountability Groups</a></li>
                <li role="separator" class="divider"></li><li class="dropdown-header"> Weather</li>
                <li><a href="/weather/">  About My Weather Station</a></li>
                <li><a href="https://www.nbtx-wx.com/">  Weather Website</a></li>
                <li><a href="/about/">  About Jeffrey</a></li>
                
              </ul>
            </li>
            <li><a href="/picasa/"><i class='fa fa-camera'></i>  Photos</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-music'></i>  Bands <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/tags/comal-community-band/">  Comal Community Band</a></li>
                <li><a href="/tags/san-antonio-symphonic-band/">  San Antonio Symphonic Band</a></li>
                <li><a href="/tags/oakwood-orchestra/">  Oakwood Orchestra</a></li>
                <li><a href="/tags/longhorn-band/">  Longhorn/Longhorn Alumni Band</a></li>
                <li><a href="/tags/unicorn-band/">  New Braunfels Unicorn Band</a></li>
                <li><a href="/tags/hill-country-community-band/">  Hill Country Community Band</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-server'></i>  Projects <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/project/website-change-log/">  Hugo/Website ChangeLog</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-pencil-square-o'></i>  Notes <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/notes/netsectools/">  Network Security Notebook</a></li>
                
              </ul>
            </li>
            <li><a href="/events/"><i class='fa fa-calendar'></i>  Events</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-tags"></i>  Categories <span class="caret"></span></a>
              <ul class="dropdown-menu"><li><a href="/categories/aspergers/">Aspergers</a></li>
                <li><a href="/categories/blog/">Blog</a></li>
                <li><a href="/categories/fitness/">Fitness</a></li>
                <li><a href="/categories/media/">Media</a></li>
                <li><a href="/categories/netsec/">Netsec</a></li>
                <li><a href="/categories/old-network-blog/">Old Network Blog</a></li>
                <li><a href="/categories/project/">Project</a></li>
                
                <li role="separator" class="divider"></li>
                <li><a href="/tags/"><span class="fa fa-tags"></span>  Tags</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="carousel-example-generic" class="carousel slide hidden-xs hidden-sm" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="/images/mountain-banner.jpg" alt="Site Banner Image">
          <div class="carousel-caption">
            <h1 id="header">Jeffreys Ruminations</h1>
            <h3 id="header">An intrepid adventurer in the Game of Life.</h3>
          </div>
        </div>
      </div>
    </div>
    <div class = "container hidden-md hidden-lg">
      <h2>Jeffreys Ruminations</h2>
      <h4>An intrepid adventurer in the Game of Life.</h4>
    </div>
    <br/>

<div class = "container" >
  <article>
    <header>
      <h1>Roadie</h1>  
      <h5 id="date"><time itemprop="datePublished" datetime="2010-12-07T00:00:00Z">Tuesday, December 7, 2010</time></h5>
      <h5><a href="https://www.jeffreyrandow.org/blogs/roadie/"><span class="label label-info">Permalink</span></a>        Word Count:  <span class="badge">306</span>         
    </header>
    <hr/>
    <div>
     <p>Well, maybe not quite&hellip;  I&rsquo;ve been learning a lot of the background of sound engineering from the friends at church.  It is a much different world than what I am used to and I can definately say that it is fun.  :)  (Fun isn&rsquo;t a word you normally hear out of my mouth).  It can be work, especially with transporting the equipment and the teardown, but it is a good labor of love.  Especially when it is for a good cause.</p>

<p>Link of the Week:  <a href="http://stagecraft.theprices.net/gallery/cablewrap/cablewrap-qt.html">Stagelight - How to Do Cable Wrapping</a> - I learned this one from Philip, Jeff, and Doug last night, but the video helps to reinforce the idea.  This will show you how to wind cables in such a way that you could hold one end and throw the rest of it to unwind it.</p>

<p>This post is also my attempt to renew my blogging.  This blog is strictly for my personal and non-computer-techy thoughts.  I haven&rsquo;t been the most active person the past few weeks/months/years.  I&rsquo;m hoping that this will act as a part of my re-engaging my passions of life that I have been either purposefully or unconsciously been ignoring to my detriment.  I feel like I am so behind in what I could and should be doing.  It&rsquo;s time to stop being so regimented in things that must get done.  I&rsquo;m living in a such a world that I will be (and have been) buried by the self-imposed obligations that are of little importance in the long term.  (And no, this doesn&rsquo;t mean I am ready to quit just yet&hellip;  Sorry&hellip;)</p>

<p>More later as I try to follow this latest path.</p>

<p>P.S. My Network Blog should get a bit more active, but I have been so out of it lately that I don&rsquo;t feel qualified to post anything there&hellip;</p>

    </div>
  </article>
</div>


<div class = "container" >
  <nav>
    <ul class="pager">
      <li class="previous"><a href="https://www.jeffreyrandow.org/blogs/tropical-storm-hermine-redux/"><span aria-hidden="true">&larr;</span> Previous</a></li>
      <li class="next"><a href="https://www.jeffreyrandow.org/blogs/life-at-a-crossroads-the-brick-wall/">Newer <span aria-hidden="true">&rarr;</span></a></li>
    </ul>
  </nav>
</div>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Jeffrey Randow"
  },
 "publisher": {
   "@type": "Person",
   "name": "Jeffrey Randow"
  },
  "name": "Roadie",
  "datePublished": "2010-12-07 00:00:00 &#43;0000 UTC",
  "dateModified": "2010-12-07 00:00:00 &#43;0000 UTC",
  "headline": "Roadie",
  "image": "https://s3.amazonaws.com/static.jeffreyrandow.org/images/jeffrey.jpg"
}
</script>
    <div class = "container">
      <p><small>This site is copyrighted &copy; 2017 by Jeffrey Randow.    This work is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. <br/>
        Hugo Theme "Mountains" by Jeffrey Randow.  Hugo Version 0.42.1.  Last Rebuild:  2018-02-18 00:00:00 &#43;0000 UTC </small></p>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/docs.min.js"></script>
    
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
    
    
  </body>
</html>

