<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="en-us">

    <meta name="author" content="Jeffrey Randow">
    <meta name="generator" content="Hugo 0.42.1" />
    <meta property="article:author" content="https://www.facebook.com/jeffreycentex" />
    <meta name="description" content="On October 18, 2014, I participated in the 51st Annual Longhorn Alumni Band Reunion at the Texas vs Iowa State. This was the first time I have participated in the last 10 years (I used to always do it from 1995-2002, but dropped out afterwards). This completes one item from my Ultimate Quest List for 2014-2015 (see The Road Ahead for more information on the Ultimate Quest).
For this event, I decided to do a couple of videos.">
    <meta name="keywords" content="">
    <meta name="google-site-verification" content="FMqY8YcPFBLiVV4iRmKNvq2LxlzY7-FdWVWVwWu6dOo">
    <meta name="msvalidate.01" content="B160D0FBA35FCBF482CC9B7A920FF672">

    <meta name="geo.position" content="29.7; -98.1">
    <meta name="geo.placename" content = "New Braunfels, TX">
    <meta name="geo.region" content="US-TX">

    <meta property="og:title" content="Longhorn Alumni Band 2014">
    <meta property="og:description" content="On October 18, 2014, I participated in the 51st Annual Longhorn Alumni Band Reunion at the Texas vs Iowa State. This was the first time I have participated in the last 10 years (I used to always do it from 1995-2002, but dropped out afterwards). This completes one item from my Ultimate Quest List for 2014-2015 (see The Road Ahead for more information on the Ultimate Quest).
For this event, I decided to do a couple of videos.">
    <meta property="og:url" content="https://www.jeffreyrandow.org/blogs/longhorn-alumni-band-2014/">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Jeffreys Ruminations">
    

    <meta name="twitter:site" content="@jeffreycentex" />
    <meta name="twitter:creator" content="@jeffreycentex" />
    <meta name="twitter:title" content="Longhorn Alumni Band 2014">
    <meta name="twitter:description" content="On October 18, 2014, I participated in the 51st Annual Longhorn Alumni Band Reunion at the Texas vs Iowa State. This was the first time I have participated in the last 10 years (I used to always do it from 1995-2002, but dropped out afterwards). This completes one item from my Ultimate Quest List for 2014-2015 (see The Road Ahead for more information on the Ultimate Quest).
For this event, I decided to do a couple of videos.">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/static.jeffreyrandow.org/images/jeffrey.jpg"/>

    

    <link rel="icon" href="/images/favicon.ico">
    <link rel="canonical" href="https://www.jeffreyrandow.org/blogs/longhorn-alumni-band-2014/" />

    <title>Longhorn Alumni Band 2014</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet">
    <link href="/css/theme.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--[if lt IE 9]><script src='/js/ie8-responsive-file-warning.js'></script><![endif]-->
    <script src="/js/ie-emulation-modes-warning.js"></script>

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50848309-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>
        
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Jeffreys Ruminations</a>
        </div>        
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav"><li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-male'></i>  Who Am I? <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/about/contact/">  Contact Jeffrey</a></li>
                <li><a href="/about/resumes/">  Resumes and CV</a></li>
                <li><a href="/about/certificates/">  Certificates/PGP</a></li>
                <li role="separator" class="divider"></li><li class="dropdown-header"> Christianity</li>
                <li><a href="/christianity/faith/">  My Beliefs</a></li>
                <li><a href="/christianity/testimony/">  My Testimony</a></li>
                <li><a href="/christianity/accountability/">  About Accountability Groups</a></li>
                <li role="separator" class="divider"></li><li class="dropdown-header"> Weather</li>
                <li><a href="/weather/">  About My Weather Station</a></li>
                <li><a href="https://www.nbtx-wx.com/">  Weather Website</a></li>
                <li><a href="/about/">  About Jeffrey</a></li>
                
              </ul>
            </li>
            <li><a href="/picasa/"><i class='fa fa-camera'></i>  Photos</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-music'></i>  Bands <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/tags/comal-community-band/">  Comal Community Band</a></li>
                <li><a href="/tags/san-antonio-symphonic-band/">  San Antonio Symphonic Band</a></li>
                <li><a href="/tags/oakwood-orchestra/">  Oakwood Orchestra</a></li>
                <li><a href="/tags/longhorn-band/">  Longhorn/Longhorn Alumni Band</a></li>
                <li><a href="/tags/unicorn-band/">  New Braunfels Unicorn Band</a></li>
                <li><a href="/tags/hill-country-community-band/">  Hill Country Community Band</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-server'></i>  Projects <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/project/website-change-log/">  Hugo/Website ChangeLog</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-pencil-square-o'></i>  Notes <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/notes/netsectools/">  Network Security Notebook</a></li>
                
              </ul>
            </li>
            <li><a href="/events/"><i class='fa fa-calendar'></i>  Events</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-tags"></i>  Categories <span class="caret"></span></a>
              <ul class="dropdown-menu"><li><a href="/categories/aspergers/">Aspergers</a></li>
                <li><a href="/categories/blog/">Blog</a></li>
                <li><a href="/categories/fitness/">Fitness</a></li>
                <li><a href="/categories/media/">Media</a></li>
                <li><a href="/categories/netsec/">Netsec</a></li>
                <li><a href="/categories/old-network-blog/">Old Network Blog</a></li>
                <li><a href="/categories/project/">Project</a></li>
                
                <li role="separator" class="divider"></li>
                <li><a href="/tags/"><span class="fa fa-tags"></span>  Tags</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="carousel-example-generic" class="carousel slide hidden-xs hidden-sm" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="/images/mountain-banner.jpg" alt="Site Banner Image">
          <div class="carousel-caption">
            <h1 id="header">Jeffreys Ruminations</h1>
            <h3 id="header">An intrepid adventurer in the Game of Life.</h3>
          </div>
        </div>
      </div>
    </div>
    <div class = "container hidden-md hidden-lg">
      <h2>Jeffreys Ruminations</h2>
      <h4>An intrepid adventurer in the Game of Life.</h4>
    </div>
    <br/>

<div class = "container" >
  <article>
    <header>
      <h1>Longhorn Alumni Band 2014</h1>  
      <h5 id="date"><time itemprop="datePublished" datetime="2014-10-24T00:00:00Z">Friday, October 24, 2014</time></h5>
      <h5><a href="https://www.jeffreyrandow.org/blogs/longhorn-alumni-band-2014/"><span class="label label-info">Permalink</span></a>        Word Count:  <span class="badge">385</span>         Tags:  <span class="label label-danger"><a href="/tags/longhorn-alumni-band/">Longhorn Alumni Band</a></span> <span class="label label-danger"><a href="/tags/longhorn-band/">Longhorn Band</a></span> </h5>
    </header>
    <hr/>
    <div>
     <p>On October 18, 2014, I participated in the 51st Annual Longhorn Alumni Band Reunion at the Texas vs Iowa State.  This was the first time I have participated in the last 10 years (I used to always do it from 1995-2002, but dropped out afterwards).  This completes one item from my Ultimate Quest List for 2014-2015 (see <a href="http://jeffreyrandow.org/2014/09/28/the-road-ahead-(cnf-part-2)/">The Road Ahead</a> for more information on the Ultimate Quest).</p>

<p>For this event, I decided to do a couple of videos.  Three of the videos are from me and two are from other people.  I also have a <a href="https://picasaweb.google.com/105235561941690126130/LonghornAlumniBand2014">photo gallery</a> posted at Picasa (and available from the menu above).</p>

<p>Also note that the videos were <strong>not</strong> made with a GoPro.  I used my simple camera which does film in HD mode.  This camera was mounted to my tuba with a flexible camera mount.  I was surprised at how stable it was.  Either that, or I remembered how to keep my upper body stable.</p>

<p>The first video is what halftime looks like from my perspective.  I was on the North 15 Yard Line leading a curl from the East sideline.  <strong>Note for those of you who have never experienced marching band, the phasing issues you hear while I am marching is common and due to how sound echoes back in the stadium.  At first, it seems disorienting, but you do get used to it.</strong></p>

<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/ugNnBzQ-9Po" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

What was funny is that I was not the only person to do this.  A snare drummer also strapped a camera on and video taped halftime.  I say this is funny because we were on the same line and I can see him and his camera from my video and he can see me and my camera from his.  So here is his video for comparison:</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/ColoxyOBOrw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>The next video was the march from Music Building East to the Stadium including the Ramp Climb from hell.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Fsx4X3py7VQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>The next video was my recording of the Longhorn Band Pre-Game show.  Please excuse my &ldquo;sucky&rdquo; singing.  Not used to people actually singing Deep in the Heart of Texas.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/rSWF4OmicKA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>The final video is of the entire halftime show taken by someone in the crowd.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/I_ZGFUVL4PU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Will I do it again?  Yes.  I had fun.  It was good exercise.  I will try to get more people that I know to go too&hellip;</p>

    </div>
  </article>
</div>


<div class = "container" >
  <nav>
    <ul class="pager">
      <li class="previous"><a href="https://www.jeffreyrandow.org/blogs/may-2014-fitness-summary/"><span aria-hidden="true">&larr;</span> Previous</a></li>
      <li class="next"><a href="https://www.jeffreyrandow.org/blogs/blog-relaunch/">Newer <span aria-hidden="true">&rarr;</span></a></li>
    </ul>
  </nav>
</div>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Jeffrey Randow"
  },
 "publisher": {
   "@type": "Person",
   "name": "Jeffrey Randow"
  },
  "name": "Longhorn Alumni Band 2014",
  "datePublished": "2014-10-24 00:00:00 &#43;0000 UTC",
  "dateModified": "2014-10-24 00:00:00 &#43;0000 UTC",
  "headline": "Longhorn Alumni Band 2014",
  "image": "https://s3.amazonaws.com/static.jeffreyrandow.org/images/jeffrey.jpg"
}
</script>
    <div class = "container">
      <p><small>This site is copyrighted &copy; 2017 by Jeffrey Randow.    This work is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. <br/>
        Hugo Theme "Mountains" by Jeffrey Randow.  Hugo Version 0.42.1.  Last Rebuild:  2018-02-18 00:00:00 &#43;0000 UTC </small></p>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/docs.min.js"></script>
    
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
    
    
  </body>
</html>

