<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="en-us">

    <meta name="author" content="Jeffrey Randow">
    <meta name="generator" content="Hugo 0.42.1" />
    <meta property="article:author" content="https://www.facebook.com/jeffreycentex" />
    <meta name="description" content="(includes updates from May 25, 2014 - JER)
I&rsquo;ve gotten this website to a functional level, so I guess it is time to do an update on what is going on in my life right now. It&rsquo;s been a busy time, but I&rsquo;ve been enjoying myself working on some interesting projects at work. Life is different in the non-engineering world and I think it would have been better if I had changed a few years earlier than I did.">
    <meta name="keywords" content="">
    <meta name="google-site-verification" content="FMqY8YcPFBLiVV4iRmKNvq2LxlzY7-FdWVWVwWu6dOo">
    <meta name="msvalidate.01" content="B160D0FBA35FCBF482CC9B7A920FF672">

    <meta name="geo.position" content="29.7; -98.1">
    <meta name="geo.placename" content = "New Braunfels, TX">
    <meta name="geo.region" content="US-TX">

    <meta property="og:title" content="Life Updates and Musings">
    <meta property="og:description" content="(includes updates from May 25, 2014 - JER)
I&rsquo;ve gotten this website to a functional level, so I guess it is time to do an update on what is going on in my life right now. It&rsquo;s been a busy time, but I&rsquo;ve been enjoying myself working on some interesting projects at work. Life is different in the non-engineering world and I think it would have been better if I had changed a few years earlier than I did.">
    <meta property="og:url" content="https://www.jeffreyrandow.org/blogs/life-updates-and-musings/">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Jeffreys Ruminations">
    

    <meta name="twitter:site" content="@jeffreycentex" />
    <meta name="twitter:creator" content="@jeffreycentex" />
    <meta name="twitter:title" content="Life Updates and Musings">
    <meta name="twitter:description" content="(includes updates from May 25, 2014 - JER)
I&rsquo;ve gotten this website to a functional level, so I guess it is time to do an update on what is going on in my life right now. It&rsquo;s been a busy time, but I&rsquo;ve been enjoying myself working on some interesting projects at work. Life is different in the non-engineering world and I think it would have been better if I had changed a few years earlier than I did.">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/static.jeffreyrandow.org/images/jeffrey.jpg"/>

    

    <link rel="icon" href="/images/favicon.ico">
    <link rel="canonical" href="https://www.jeffreyrandow.org/blogs/life-updates-and-musings/" />

    <title>Life Updates and Musings</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet">
    <link href="/css/theme.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--[if lt IE 9]><script src='/js/ie8-responsive-file-warning.js'></script><![endif]-->
    <script src="/js/ie-emulation-modes-warning.js"></script>

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50848309-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>
        
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Jeffreys Ruminations</a>
        </div>        
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav"><li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-male'></i>  Who Am I? <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/about/contact/">  Contact Jeffrey</a></li>
                <li><a href="/about/resumes/">  Resumes and CV</a></li>
                <li><a href="/about/certificates/">  Certificates/PGP</a></li>
                <li role="separator" class="divider"></li><li class="dropdown-header"> Christianity</li>
                <li><a href="/christianity/faith/">  My Beliefs</a></li>
                <li><a href="/christianity/testimony/">  My Testimony</a></li>
                <li><a href="/christianity/accountability/">  About Accountability Groups</a></li>
                <li role="separator" class="divider"></li><li class="dropdown-header"> Weather</li>
                <li><a href="/weather/">  About My Weather Station</a></li>
                <li><a href="https://www.nbtx-wx.com/">  Weather Website</a></li>
                <li><a href="/about/">  About Jeffrey</a></li>
                
              </ul>
            </li>
            <li><a href="/picasa/"><i class='fa fa-camera'></i>  Photos</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-music'></i>  Bands <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/tags/comal-community-band/">  Comal Community Band</a></li>
                <li><a href="/tags/san-antonio-symphonic-band/">  San Antonio Symphonic Band</a></li>
                <li><a href="/tags/oakwood-orchestra/">  Oakwood Orchestra</a></li>
                <li><a href="/tags/longhorn-band/">  Longhorn/Longhorn Alumni Band</a></li>
                <li><a href="/tags/unicorn-band/">  New Braunfels Unicorn Band</a></li>
                <li><a href="/tags/hill-country-community-band/">  Hill Country Community Band</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-server'></i>  Projects <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/project/website-change-log/">  Hugo/Website ChangeLog</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-pencil-square-o'></i>  Notes <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/notes/netsectools/">  Network Security Notebook</a></li>
                
              </ul>
            </li>
            <li><a href="/events/"><i class='fa fa-calendar'></i>  Events</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-tags"></i>  Categories <span class="caret"></span></a>
              <ul class="dropdown-menu"><li><a href="/categories/aspergers/">Aspergers</a></li>
                <li><a href="/categories/blog/">Blog</a></li>
                <li><a href="/categories/fitness/">Fitness</a></li>
                <li><a href="/categories/media/">Media</a></li>
                <li><a href="/categories/netsec/">Netsec</a></li>
                <li><a href="/categories/old-network-blog/">Old Network Blog</a></li>
                <li><a href="/categories/project/">Project</a></li>
                
                <li role="separator" class="divider"></li>
                <li><a href="/tags/"><span class="fa fa-tags"></span>  Tags</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="carousel-example-generic" class="carousel slide hidden-xs hidden-sm" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="/images/mountain-banner.jpg" alt="Site Banner Image">
          <div class="carousel-caption">
            <h1 id="header">Jeffreys Ruminations</h1>
            <h3 id="header">An intrepid adventurer in the Game of Life.</h3>
          </div>
        </div>
      </div>
    </div>
    <div class = "container hidden-md hidden-lg">
      <h2>Jeffreys Ruminations</h2>
      <h4>An intrepid adventurer in the Game of Life.</h4>
    </div>
    <br/>

<div class = "container" >
  <article>
    <header>
      <h1>Life Updates and Musings</h1>  
      <h5 id="date"><time itemprop="datePublished" datetime="2014-05-19T00:00:00Z">Monday, May 19, 2014</time></h5>
      <h5><a href="https://www.jeffreyrandow.org/blogs/life-updates-and-musings/"><span class="label label-info">Permalink</span></a>        Word Count:  <span class="badge">765</span>         Tags:  <span class="label label-danger"><a href="/tags/school/">School</a></span> <span class="label label-danger"><a href="/tags/fitness/">Fitness</a></span> <span class="label label-danger"><a href="/tags/diabetes/">Diabetes</a></span> <span class="label label-danger"><a href="/tags/house/">House</a></span> </h5>
    </header>
    <hr/>
    <div>
     <p>(includes updates from May 25, 2014 - JER)</p>

<p>I&rsquo;ve gotten this website to a functional level, so I guess it is time to do an update on what is going on in my life right now.  It&rsquo;s been a busy time, but I&rsquo;ve been enjoying myself working on some interesting projects at work.  Life is different in the non-engineering world and I think it would have been better if I had changed a few years earlier than I did.  I do some programming, but I am starting to get a bit rusty due to a lack of practice.  Most of the programming that I have been doing has been Python scripting, with a bit of web programming mixed in.</p>

<p>I took the spring semester off of school in order to work on all of the special projects at work that hopefully will be done by the end of summer.  I then plan on restarting school in some form or fashion either in the fall or next spring.  I have been asked in the past about why I&rsquo;m actually going to school.  The answer is mainly to help me keep my sanity and to maintain at least a modicum of social life.  In the past, I would just hibernate in my house after work and never get out and do things.  This is not healthy for me.  School (at least at Texas State) requires me to interact with other people and I actually had some sort of social life while going to school.  UTSA has been a bit different in that regards, however.</p>

<p>You may be seeing more postings of me on Facebook or Twitter about my new fitness kick.  About two months ago I was diagnosed with Type II diabetes.  I thought that my kicking of the soft drink habit would help keep my sugar levels down, but apparently my substitute drink was worse (sweet tea, then half-and-half tea).  So I started taking Lantus at the end of March.  This has lowered my blood sugars considerably.  However, I do not plan on staying on the regimen for a long period of time.  In order for that to happen, I must lose a lot of weight.  So I&rsquo;m walking/jogging several times a week and have changed my diet to a more &ldquo;Paleo&rdquo; form.  I post a daily log of what I&rsquo;m doing on Twitter under the username <a href="https://twitter.com/jeffreyfitness">@jeffreyfitness</a>.  These include the tracks from MapMyRun and a weight/blood sugar log.  I&rsquo;m using this feed as my accountability log.  I&rsquo;m also following the suggestions from the Nerd Fitness website for starting a bit of strength training and just fitness in general.</p>

<p>I have started to do my workouts (other than the walking/jogging) at either Planet Fitness in New Braunfels (for a lack of a better place to go that has hours that I can live with) and the LA Fitness on 410/Blanco in San Antonio (it is close to work, fairly cheap, and has a pool that I can start doing AquaFit).  I&rsquo;m curious about the ResoluteFit option at the new hospital in New Braunfels, but they have not posted much information other than telling you to email their staff.</p>

<p>What else is going on?  I&rsquo;m living with my ongoing battle with my house.  I think I have figured out that I&rsquo;m not going to rebuild it, but I will need to hire a remodeling person/company to fix my ceilings (remove the popcorn that hasn&rsquo;t already fallen and fix all my corners by retaping) and to do something about my dysfunctional bathroom(s) and kitchen.  I think I have a wall of mold behind my shower and I do not have a working lavatory sink in my master bathroom.  I don&rsquo;t want anything special or high end for any of these rooms.  The house is not being improved for resell value - it needs to be improved to make it more functional and usable.  I&rsquo;m also starting to get rid of more things.  Anyone want some China?  I&rsquo;m a guy and I don&rsquo;t ever see me having any dinner parties at my house which would require China.  Besides, it hasn&rsquo;t been used in over 20 years.  I truly don&rsquo;t even see the point of having a dining room.  I pretty much just set stuff down on the table and leave it there.  I have a small table in the kitchen that I use for meals and the such.  It doesn&rsquo;t fit very well, though.  The kitchen could be reconfigured to some point.  I just have no clue where to begin or whom to call to even talk about this.</p>

    </div>
  </article>
</div>


<div class = "container" >
  <nav>
    <ul class="pager">
      <li class="previous"><a href="https://www.jeffreyrandow.org/blogs/status-report/"><span aria-hidden="true">&larr;</span> Previous</a></li>
      <li class="next"><a href="https://www.jeffreyrandow.org/blogs/accountabilibuddy-needed/">Newer <span aria-hidden="true">&rarr;</span></a></li>
    </ul>
  </nav>
</div>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Jeffrey Randow"
  },
 "publisher": {
   "@type": "Person",
   "name": "Jeffrey Randow"
  },
  "name": "Life Updates and Musings",
  "datePublished": "2014-05-19 00:00:00 &#43;0000 UTC",
  "dateModified": "2014-05-19 00:00:00 &#43;0000 UTC",
  "headline": "Life Updates and Musings",
  "image": "https://s3.amazonaws.com/static.jeffreyrandow.org/images/jeffrey.jpg"
}
</script>
    <div class = "container">
      <p><small>This site is copyrighted &copy; 2017 by Jeffrey Randow.    This work is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. <br/>
        Hugo Theme "Mountains" by Jeffrey Randow.  Hugo Version 0.42.1.  Last Rebuild:  2018-02-18 00:00:00 &#43;0000 UTC </small></p>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/docs.min.js"></script>
    
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
    
    
  </body>
</html>

