<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="en-us">

    <meta name="author" content="Jeffrey Randow">
    <meta name="generator" content="Hugo 0.42.1" />
    <meta property="article:author" content="https://www.facebook.com/jeffreycentex" />
    <meta name="description" content="I just posted what was probably my first three page long rant posting. It&rsquo;s password protected as it was only meant for me to have a relief posting. It helped somewhat&hellip; :)
On to my regular posting. It has been almost five months since the incident. I&rsquo;m still struggling with raw emotions, grief, and regrets quite a few times a week. It&rsquo;s getting better in some ways and worse in other ways.">
    <meta name="keywords" content="">
    <meta name="google-site-verification" content="FMqY8YcPFBLiVV4iRmKNvq2LxlzY7-FdWVWVwWu6dOo">
    <meta name="msvalidate.01" content="B160D0FBA35FCBF482CC9B7A920FF672">

    <meta name="geo.position" content="29.7; -98.1">
    <meta name="geo.placename" content = "New Braunfels, TX">
    <meta name="geo.region" content="US-TX">

    <meta property="og:title" content="September Thoughts">
    <meta property="og:description" content="I just posted what was probably my first three page long rant posting. It&rsquo;s password protected as it was only meant for me to have a relief posting. It helped somewhat&hellip; :)
On to my regular posting. It has been almost five months since the incident. I&rsquo;m still struggling with raw emotions, grief, and regrets quite a few times a week. It&rsquo;s getting better in some ways and worse in other ways.">
    <meta property="og:url" content="https://www.jeffreyrandow.org/blogs/september-thoughts/">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Jeffreys Ruminations">
    

    <meta name="twitter:site" content="@jeffreycentex" />
    <meta name="twitter:creator" content="@jeffreycentex" />
    <meta name="twitter:title" content="September Thoughts">
    <meta name="twitter:description" content="I just posted what was probably my first three page long rant posting. It&rsquo;s password protected as it was only meant for me to have a relief posting. It helped somewhat&hellip; :)
On to my regular posting. It has been almost five months since the incident. I&rsquo;m still struggling with raw emotions, grief, and regrets quite a few times a week. It&rsquo;s getting better in some ways and worse in other ways.">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/static.jeffreyrandow.org/images/jeffrey.jpg"/>

    

    <link rel="icon" href="/images/favicon.ico">
    <link rel="canonical" href="https://www.jeffreyrandow.org/blogs/september-thoughts/" />

    <title>September Thoughts</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet">
    <link href="/css/theme.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--[if lt IE 9]><script src='/js/ie8-responsive-file-warning.js'></script><![endif]-->
    <script src="/js/ie-emulation-modes-warning.js"></script>

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50848309-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>
        
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Jeffreys Ruminations</a>
        </div>        
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav"><li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-male'></i>  Who Am I? <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/about/contact/">  Contact Jeffrey</a></li>
                <li><a href="/about/resumes/">  Resumes and CV</a></li>
                <li><a href="/about/certificates/">  Certificates/PGP</a></li>
                <li role="separator" class="divider"></li><li class="dropdown-header"> Christianity</li>
                <li><a href="/christianity/faith/">  My Beliefs</a></li>
                <li><a href="/christianity/testimony/">  My Testimony</a></li>
                <li><a href="/christianity/accountability/">  About Accountability Groups</a></li>
                <li role="separator" class="divider"></li><li class="dropdown-header"> Weather</li>
                <li><a href="/weather/">  About My Weather Station</a></li>
                <li><a href="https://www.nbtx-wx.com/">  Weather Website</a></li>
                <li><a href="/about/">  About Jeffrey</a></li>
                
              </ul>
            </li>
            <li><a href="/picasa/"><i class='fa fa-camera'></i>  Photos</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-music'></i>  Bands <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/tags/comal-community-band/">  Comal Community Band</a></li>
                <li><a href="/tags/san-antonio-symphonic-band/">  San Antonio Symphonic Band</a></li>
                <li><a href="/tags/oakwood-orchestra/">  Oakwood Orchestra</a></li>
                <li><a href="/tags/longhorn-band/">  Longhorn/Longhorn Alumni Band</a></li>
                <li><a href="/tags/unicorn-band/">  New Braunfels Unicorn Band</a></li>
                <li><a href="/tags/hill-country-community-band/">  Hill Country Community Band</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-server'></i>  Projects <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/project/website-change-log/">  Hugo/Website ChangeLog</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-pencil-square-o'></i>  Notes <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/notes/netsectools/">  Network Security Notebook</a></li>
                
              </ul>
            </li>
            <li><a href="/events/"><i class='fa fa-calendar'></i>  Events</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-tags"></i>  Categories <span class="caret"></span></a>
              <ul class="dropdown-menu"><li><a href="/categories/aspergers/">Aspergers</a></li>
                <li><a href="/categories/blog/">Blog</a></li>
                <li><a href="/categories/fitness/">Fitness</a></li>
                <li><a href="/categories/media/">Media</a></li>
                <li><a href="/categories/netsec/">Netsec</a></li>
                <li><a href="/categories/old-network-blog/">Old Network Blog</a></li>
                <li><a href="/categories/project/">Project</a></li>
                
                <li role="separator" class="divider"></li>
                <li><a href="/tags/"><span class="fa fa-tags"></span>  Tags</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="carousel-example-generic" class="carousel slide hidden-xs hidden-sm" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="/images/mountain-banner.jpg" alt="Site Banner Image">
          <div class="carousel-caption">
            <h1 id="header">Jeffreys Ruminations</h1>
            <h3 id="header">An intrepid adventurer in the Game of Life.</h3>
          </div>
        </div>
      </div>
    </div>
    <div class = "container hidden-md hidden-lg">
      <h2>Jeffreys Ruminations</h2>
      <h4>An intrepid adventurer in the Game of Life.</h4>
    </div>
    <br/>

<div class = "container" >
  <article>
    <header>
      <h1>September Thoughts</h1>  
      <h5 id="date"><time itemprop="datePublished" datetime="2008-09-07T00:00:00Z">Sunday, September 7, 2008</time></h5>
      <h5><a href="https://www.jeffreyrandow.org/blogs/september-thoughts/"><span class="label label-info">Permalink</span></a>        Word Count:  <span class="badge">507</span>         Tags:  <span class="label label-danger"><a href="/tags/grief/">Grief</a></span> <span class="label label-danger"><a href="/tags/psychology/">Psychology</a></span> </h5>
    </header>
    <hr/>
    <div>
     <p>I just posted what was probably my first three page long rant posting.  It&rsquo;s password protected as it was only meant for me to have a relief posting.  It helped somewhat&hellip;  :)</p>

<p>On to my regular posting.  It has been almost five months since the incident.  I&rsquo;m still struggling with raw emotions, grief, and regrets quite a few times a week.  It&rsquo;s getting better in some ways and worse in other ways.  This is normal, though.  Time will act as the best salve for what is vexing me&hellip;</p>

<p>I won&rsquo;t comment on work other than to say that I am not a happy camper right now&hellip;  Four of my officemates, though, have been of incredible help and comfort to me as of late.  I will try to be a better and happier worker, but it will require a strength of will and forgiveness that will be difficult for me to muster.</p>

<p>Since my last posting, I have gone to two high school football games (New Braunfels versus Seguin and NB Canyon), one college game (UT vs FAU), and a game watching party for the UT vs UTEP game last night.  I used to go to the high school football games all the time back when my father was still alive, so going back proved to be a good distraction for me.  So good, in fact, that I ended up buying season tickets for New Braunfels home games.  The UT/FAU game was my normal opening game that I have attended every year since 1997 when I first started getting UT season tickets.  And last night, a college friend who lives in New Braunfels decided to hold a game watching party at his house.  He projected the game against a sheet hung over his (open) garage door.  The weather was perfect and the fellowship was great.  As for church, I spent the past two weeks at Oakwood Baptist in New Braunfels - last week at their Sunday night service and then I was invited to one of the morning services this morning.  I like their church - I just wish it had more traditional worship.  I prefer the Sunday evening as it is in a much smaller and cozier venue and I don&rsquo;t have to fight parking to get in and out.</p>

<p>This week I have two more games and I will be staying up in Austin to geocache after the game - that or climbing Mt Bonnell.  I have a Doctor appointment on Friday that I am a bit concerned about (the pinched nerve, or what I think is a pinched nerve, in my toe is a bit concerning) and Rudy has a vet visit Friday afternoon for his last set of puppy shots.  And this weekend, I think I will check out Crossroads Community Church in Austin - another college friend is on the staff their and listening to a few of the sermons online proves that they are orthodox which is a requirement for me.</p>

<p>That will be it for now.  Thanks for listening.</p>

<p>YBIC, Jeffrey</p>

    </div>
  </article>
</div>


<div class = "container" >
  <nav>
    <ul class="pager">
      <li class="previous"><a href="https://www.jeffreyrandow.org/blogs/august-musings/"><span aria-hidden="true">&larr;</span> Previous</a></li>
      <li class="next"><a href="https://www.jeffreyrandow.org/blogs/whats-up/">Newer <span aria-hidden="true">&rarr;</span></a></li>
    </ul>
  </nav>
</div>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Jeffrey Randow"
  },
 "publisher": {
   "@type": "Person",
   "name": "Jeffrey Randow"
  },
  "name": "September Thoughts",
  "datePublished": "2008-09-07 00:00:00 &#43;0000 UTC",
  "dateModified": "2008-09-07 00:00:00 &#43;0000 UTC",
  "headline": "September Thoughts",
  "image": "https://s3.amazonaws.com/static.jeffreyrandow.org/images/jeffrey.jpg"
}
</script>
    <div class = "container">
      <p><small>This site is copyrighted &copy; 2017 by Jeffrey Randow.    This work is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. <br/>
        Hugo Theme "Mountains" by Jeffrey Randow.  Hugo Version 0.42.1.  Last Rebuild:  2018-02-18 00:00:00 &#43;0000 UTC </small></p>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/docs.min.js"></script>
    
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
    
    
  </body>
</html>

